<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Academic directions' => 'Akademik yo\'nalishlar',
    'Access denied' => 'Ruxsat yo\'q',
    'Active' => 'Faol',
    'Add Connection' => '',
    'Add Info' => '',
    'Address' => 'Manzil',
    'Amount' => 'Miqdori',
    'Appointment Document ID' => 'Dokument',
    'Attachment ID' => '',
    'Auth Key' => '',
    'Bank' => 'Bank',
    'Bank Account ID' => '',
    'Bank ID' => 'Bank',
    'Birthdate' => 'Tug\'ilgan sana',
    'Boshlanish sanasi' => 'Boshlanish sanasi',
    'Bo\'lim' => 'Bo\'lim',
    'Bo\'lim nomi' => 'Bo\'lim nomi',
    'Catch errors' => 'Catch da xatolik mavjud',
    'Category' => 'Kategoriyalar',
    'Child' => '',
    'Child Allowed' => '',
    'Cities' => 'Shaharlar',
    'Code' => '',
    'Collapsed' => '',
    'Country ID' => 'Mamlakat',
    'Create' => 'Yaratish',
    'Created At' => 'Yaratilgan vaqt',
    'Created By' => 'Tomonidan yaratgan',
    'Currency Type ID' => 'Valyuta turi',
    'Currency type' => 'Valyuta turi',
    'Data' => 'Ma\'lumot',
    'Data deleted' => 'Ma\'lumot o\'chirildi',
    'Data not deleted' => 'Ma\'lumot o\'chirilmadi',
    'Data not saved' => 'Ma\'lumotlar saqlanmadi',
    'Data saved' => 'Ma\'lumotlar saqlandi',
    'Delete' => 'O\'chirish',
    'Deleted' => 'O\'chirilgan',
    'Department ID' => 'Bo\'lim',
    'Department not saved!' => 'Bo\'lim saqlanmadi!',
    'Department saved!' => 'Bo\'lim muvaffaqiyatli saqlandi',
    'Departments' => 'Bo\'limlar',
    'Departments type' => 'Bo\'limlar turi',
    'Department' => '',
    'Department Name' => '',
    'Description' => 'Izoh',
    'Directory Type ID' => '',
    'Disabled' => 'Yoqilmagan',
    'Discharge ID' => '',
    'District ID' => 'Tuman',
    'District saved successfully' => 'Tuman muvaffaqiyatli saqlandi',
    'Districts' => 'Tumanlar',
    'Document Number' => 'Dokument raqami',
    'Document not save and finish' => '',
    'Dokument o\'zgartira olmaysiz' => '',
    'Educational information' => 'Ta\'lim ma\'lumotlari',
    'Email' => 'Pochta',
    'Employee' => 'Hodim',
    'Employee Count' => 'Hodimlar soni',
    'Employee ID' => 'Hodimlar',
    'Employees' => 'Xodimlar',
    'Employment data' => 'Mehnat to\'g\'risidagi ma\'lumotlar',
    'End Date' => 'Tugatgan vaqt',
    'Epmloyees not selected!' => '',
    'Error' => 'Xato!',
    'Father Name' => 'Otasining ismi',
    'Fields' => '',
    'File and Employee ID and Type is required' => '',
    'Fine Reward ID' => '',
    'First Name' => 'Ismi',
    'Foydalanuvchi uchun roll nomi' => '',
    'Gender ID' => 'Jinsi',
    'Habit ID' => 'Odat',
    'Habits' => 'Odatlari',
    'Hodim' => 'Hodim',
    'Hr Department ID' => '',
    'Hr Employee ID' => '',
    'Hujjat elementlari mavjud emas!' => '',
    'Hujjatni saqlashda xatolik' => '',
    'ID' => '',
    'Icon' => 'Ikon',
    'Icon Type' => 'Ikon tipi',
    'In name cannot be symbol "/" ' => '',
    'In name must be symbol "/" ' => '',
    'Inactive' => 'Faol emas',
    'Inn' => '',
    'Ip' => '',
    'Is Main' => '',
    'Item Name' => '',
    'Job description' => 'Lavozim yo\'riqnomasi',
    'Last Name' => 'Familya',
    'Lft' => '',
    'Lvl' => '',
    'Marital ID' => 'Turmush holati',
    'Marital Type ID' => 'Oilaviy holati',
    'Method not allowed' => '',
    'Model child post data not saved' => 'Modelni bolalariga yuborilgan malumotlar saqlanmadi',
    'Model post data not loaded' => 'Modelga yuborilgan malumotlar yuklanmadi',
    'Model post data not saved' => 'Modelga yuborilgan malumotlar saqlanmadi',
    'Movable D' => '',
    'Movable L' => '',
    'Movable R' => '',
    'Movable U' => '',
    'Muvaffaqiyatli saqlandi' => '',
    'Name' => 'Nomi',
    'Name En' => 'Nomi (ingliz)',
    'Name Ru' => 'Nomi (rus)',
    'Name Uz' => 'Nomi (uzbek)',
    'Nation ID' => 'Millat',
    'Not Saved' => 'Saqlanmadi',
    'Not found' => 'Topilmadi',
    'Ns 10 Code' => '',
    'Order' => 'Buyurtma',
    'Organization ID' => 'Tashkilot',
    'Parent' => '',
    'Parent is department' => '',
    'Parolni tasdiqlang' => 'Parolni tasdiqlang',
    'Passport Finished Date' => '',
    'Passport Given By Whom' => '',
    'Passport Given Date' => '',
    'Passport Number' => 'Pasport raqami',
    'Passport Series ID' => 'Pasport seriyasi',
    'Passport Type ID' => 'Pasport turi',
    'Password' => 'Parol',
    'Phone Add Number' => 'Telefon raqam qo\'shish',
    'Phone Number' => 'Telefon raqami',
    'Pnfl' => '',
    'Pochta Address' => '',
    'Position' => '',
    'Position ID' => '',
    'Positions' => 'Lavozimlar',
    'Rate' => '',
    'Readonly' => 'Faqat o\'qish uchun',
    'Reasons for dismissal' => 'Ishdan bo\'shatish sabablari',
    'References' => 'Ma\'lumotnomalar',
    'Reg Date' => 'Ro\'yxatdan o\'tgan vaqt',
    'Region ID' => 'Viloyat',
    'Region saved successfully' => 'Viloyat muvaffaqiyatli saqlandi',
    'Regions' => 'Viloyatlar',
    'Removable' => '',
    'Removable All' => '',
    'Rgt' => '',
    'Role saqlanmadi!' => 'Rol saqlanmadi',
    'Role type' => 'Rol turi',
    'Roll nomi' => 'Rol nomi',
    'Root' => '',
    'Rule Name' => 'Rol nomi',
    'Salary Amount' => 'Maosh miqdori',
    'Salary Type ID' => 'Maosh turi',
    'Salary type' => 'Maosh turi',
    'Sana' => 'Vaqt',
    'Saved' => 'Ma\'lumotlar saqlandi!',
    'Saved successfully' => 'Muvaffaqiyatli saqlandi!',
    'Selected' => 'Tanlangan',
    'Short Name' => '',
    'Skill ID' => 'Tajriba',
    'Social status' => 'Ijtimoiy holat',
    'Start Date' => 'Boshlang\'ich vaqt',
    'Status' => 'Holat',
    'Status must be active!' => '',
    'Study Degree ID' => '',
    'Study Places ID' => '',
    'Success' => 'Muvaffaqiyatli',
    'The query is incorrect' => '',
    'The requested page does not exist.' => '',
    'Token' => 'Token',
    'Token Type' => 'Token turi',
    'Tugash sanasi' => 'Tugash sanasi',
    'Tuman o\'chirilmadi' => 'Tuman o\'chirilmadi',
    'Type' => 'Turi',
    'Types of travel' => 'Sayohat turi',
    'Types of fines and rewards' => 'Jarima va mukofotlarning turlari',
    'Types of skills' => 'Ko\'nikma turi',
    'Update' => 'O\'zgartirish',
    'Updated At' => 'O\'zgartirilgan vaqt',
    'Updated By' => 'Tomonidan o\'zgartirildi',
    'User Agent' => 'Foydalanuvchi agenti',
    'User ID' => 'Foydalanuvchi',
    'User Permissions' => 'Foydalanuvchi ruxsatlari',
    'User Roles' => 'Foydalanuvchi rollari',
    'Username' => 'Foydalanuvchi nomi',
    'Users' => 'Foydalanuvchilar',
    'Vacancy' => 'Bo\'sh ish o\'rinlari',
    'Vacancy List ID' => 'Bo\'sh ish o\'rinlari ro\'yxati',
    'Value' => 'Qiymat',
    'Version' => 'Versiya',
    'View' => 'Ko\'rish',
    'Visible' => 'Ko\'rinadigan',
];
