<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Academic directions' => '',
    'Access denied' => 'В доступе отказано',
    'Active' => 'Активный',
    'Add Connection' => '',
    'Add Info' => '',
    'Address' => 'Адрес',
    'Amount' => 'Количество',
    'Appointment Document ID' => 'Документ',
    'Attachment ID' => '',
    'Auth Key' => '',
    'Bank' => '',
    'Bank Account ID' => '',
    'Bank ID' => 'Банк',
    'Birthdate' => 'Дата рождения',
    'Catch errors' => 'Кетч ошибки',
    'Category' => 'Категория',
    'Child' => '',
    'Child Allowed' => '',
    'Cities' => '',
    'Code' => '',
    'Collapsed' => '',
    'Country ID' => 'Страна',
    'Create' => 'Создать',
    'Created At' => 'Дата создания',
    'Created By' => 'По создан',
    'Currency Type ID' => '',
    'Currency type' => '',
    'Data' => '',
    'Data deleted' => '',
    'Data not deleted' => '',
    'Data not saved' => 'Данные не сохранены',
    'Data saved' => 'Данные сохранены',
    'Delete' => '',
    'Deleted' => '',
    'Department' => '',
    'Department ID' => '',
    'Department Name' => '',
    'Department not saved!' => '',
    'Department saved!' => '',
    'Departments' => '',
    'Departments type' => '',
    'Description' => '',
    'Directory Type ID' => '',
    'Disabled' => '',
    'Discharge ID' => '',
    'District ID' => '',
    'District saved successfully' => 'Район успешно сохранен',
    'Districts' => '',
    'Document Number' => '',
    'Document not save and finish' => '',
    'Dokument o\'zgartira olmaysiz' => '',
    'Educational information' => '',
    'Email' => '',
    'Employee' => '',
    'Employee Count' => '',
    'Employee ID' => '',
    'Employees' => '',
    'Employment data' => '',
    'End Date' => '',
    'Epmloyees not selected!' => '',
    'Error' => '',
    'Father Name' => '',
    'Fields' => '',
    'File and Employee ID and Type is required' => '',
    'Fine Reward ID' => '',
    'First Name' => '',
    'Foydalanuvchi uchun roll nomi' => '',
    'Gender ID' => '',
    'Habit ID' => '',
    'Habits' => '',
    'Hodim' => '',
    'Hr Department ID' => '',
    'Hr Employee ID' => '',
    'Hujjat elementlari mavjud emas!' => '',
    'Hujjatni saqlashda xatolik' => '',
    'ID' => '',
    'Icon' => '',
    'Icon Type' => '',
    'In name cannot be symbol "/" ' => '',
    'In name must be symbol "/" ' => '',
    'Inactive' => '',
    'Inn' => '',
    'Ip' => '',
    'Is Main' => '',
    'Item Name' => '',
    'Job description' => '',
    'Last Name' => '',
    'Lft' => '',
    'Lvl' => '',
    'Marital ID' => '',
    'Marital Type ID' => '',
    'Method not allowed' => '',
    'Model child post data not saved' => 'Модель малчик данных поста не сохранена',
    'Model post data not loaded' => 'Модель данных поста не загружена',
    'Model post data not saved' => 'Модель данных поста не сохранена',
    'Movable D' => '',
    'Movable L' => '',
    'Movable R' => '',
    'Movable U' => '',
    'Muvaffaqiyatli saqlandi' => '',
    'Name' => '',
    'Name En' => '',
    'Name RU' => '',
    'Name Ru' => '',
    'Name Uz' => '',
    'Nation ID' => '',
    'Not Saved' => '',
    'Not found' => '',
    'Ns 10 Code' => '',
    'Order' => '',
    'Organization ID' => '',
    'Parent' => '',
    'Parent is department' => '',
    'Parolni tasdiqlang' => '',
    'Passport Finished Date' => '',
    'Passport Given By Whom' => '',
    'Passport Given Date' => '',
    'Passport Number' => '',
    'Passport Series ID' => '',
    'Passport Type ID' => '',
    'Password' => '',
    'Phone Add Number' => '',
    'Phone Number' => '',
    'Pnfl' => '',
    'Pochta Address' => '',
    'Position' => '',
    'Position ID' => '',
    'Positions' => '',
    'Rate' => '',
    'Readonly' => '',
    'Reasons for dismissal' => '',
    'References' => '',
    'Reg Date' => '',
    'Region ID' => '',
    'Region saved successfully' => 'Регион успешно сохранен',
    'Regions' => '',
    'Removable' => '',
    'Removable All' => '',
    'Rgt' => '',
    'Role saqlanmadi!' => '',
    'Role type' => '',
    'Roll nomi' => '',
    'Root' => '',
    'Rule Name' => '',
    'Salary Amount' => '',
    'Salary Type ID' => '',
    'Salary type' => '',
    'Sana' => '',
    'Saved' => '',
    'Saved successfully' => '',
    'Selected' => '',
    'Short Name' => '',
    'Skill ID' => '',
    'Social status' => '',
    'Start Date' => '',
    'Status' => '',
    'Status must be active!' => '',
    'Study Degree ID' => '',
    'Study Places ID' => '',
    'Success' => '',
    'The query is incorrect' => '',
    'The requested page does not exist.' => '',
    'Token' => '',
    'Token Type' => '',
    'Tuman o\'chirilmadi' => '',
    'Type' => '',
    'Types of fines and rewards' => '',
    'Types of skills' => '',
    'Types of travel' => '',
    'Update' => '',
    'Updated At' => '',
    'Updated By' => '',
    'User Agent' => '',
    'User ID' => '',
    'User Permissions' => '',
    'User Roles' => '',
    'Username' => '',
    'Users' => '',
    'Vacancy' => '',
    'Vacancy List ID' => '',
    'Value' => '',
    'Version' => '',
    'View' => '',
    'Visible' => '',
];
