<?php

namespace app\modules\admin\models;

use app\components\OurCustomBehavior;
use app\modules\hrm\models\HrEmployees;
use Yii;
use yii\base\Exception;
use yii\behaviors\TimestampBehavior;
use yii\db\ActiveQuery;
use yii\web\IdentityInterface;

/**
 * This is the model class for table "users".
 *
 * @property int $id
 * @property string|null $username
 * @property string|null $password_hash
 * @property string|null $password_reset_token
 * @property string|null $auth_key
 * @property int|null $status
 * @property int|null $created_at
 * @property int|null $created_by
 * @property int|null $updated_at
 * @property-read void $authKey
 * @property int|null $updated_by
 * @property-write mixed $password
 * @property-read ActiveQuery $hrEmployee
 * @property-read mixed $model
 * @property string $hr_employee_id [integer]
 */
class Users extends BaseModel implements IdentityInterface
{
	const SCENARIO_CREATE = 'create';

	const SCENARIO_UPDATE = 'update';

	public string $token;

	public string $confirm_password;

	const STATUS_DELETED = 0;
	const STATUS_ACTIVE = 1;
	const STATUS_INACTIVE = 2;

	public static function tableName()
	{
		return '{{%users}}';
	}

	public function rules()
	{
		return [
			[['status', 'hr_employee_id', 'created_at', 'created_by', 'updated_at', 'updated_by'], 'integer'],
			[['username', 'password_hash', 'password_reset_token', 'auth_key'], 'string', 'max' => 255],

			[
				['username'],
				'unique',
				'targetClass' => Users::class,
				'filter' => function ($query) {
					if (!$this->isNewRecord) {
						$query->andWhere(['not', ['id' => $this->id]]);
					}
				},
			],

			[['username', 'password_hash'], 'required'],

			[['username', 'password_hash', 'hr_employee_id'], 'required', 'on' => self::SCENARIO_CREATE],

			[['username', 'hr_employee_id'], 'required', 'on' => self::SCENARIO_UPDATE],

			['status', 'default', 'value' => self::STATUS_ACTIVE],

			[['hr_employee_id'], 'exist', 'skipOnError' => true, 'targetClass' => HrEmployees::class, 'targetAttribute' => ['hr_employee_id' => 'id']],
		];
	}

	/**
	 * @return array
	 */
	public function setAttributes($values, $safeOnly = true)
	{
		parent::setAttributes($values, $safeOnly); // TODO: Change the autogenerated stub
	}

	/**
	 * @return string[][]
	 */
	public function behaviors()
	{
		return [
			[
				'class' => OurCustomBehavior::class,
			],
			[
				'class' => TimestampBehavior::class,
			],
		];
	}

	public function attributeLabels()
	{
		return [
			'id' => Yii::t('app', 'ID'),
			'username' => Yii::t('app', 'Username'),
			'password_hash' => Yii::t('app', 'Password'),
			'confirm_password' => Yii::t('app', 'Parolni tasdiqlang'),
			'hr_employee_id' => Yii::t('app', 'Hodim'),
			'auth_key' => Yii::t('app', 'Auth Key'),
			'status' => Yii::t('app', 'Status'),
			'created_at' => Yii::t('app', 'Created At'),
			'created_by' => Yii::t('app', 'Created By'),
			'updated_at' => Yii::t('app', 'Updated At'),
			'updated_by' => Yii::t('app', 'Updated By'),
		];
	}

	/**
	 * @param $isInsert
	 * @param $changedOldAttributes
	 * @return void
	 */
	public function afterSave($isInsert, $changedOldAttributes)
	{
		if (array_key_exists('password_hash', $changedOldAttributes)) {
			UserRefreshTokens::deleteAll(['user_id' => $this->id]);
		}

		parent::afterSave($isInsert, $changedOldAttributes);
	}

	/**
	 * @param $id
	 * @return Users|IdentityInterface|null
	 */
	public static function findIdentity($id)
	{
		return static::findOne(['id' => $id, 'status' => self::STATUS_ACTIVE]);
	}

	/**
	 * @param $token
	 * @param $type
	 * @return Users|array|\yii\db\ActiveRecord|IdentityInterface|null
	 */
	public static function findIdentityByAccessToken($token, $type = null)
	{
		return static::find()
			->andWhere(['id' => (string) $token->getClaim('uid')])
			->andWhere(['<>', 'status', self::STATUS_INACTIVE])
			->one();
	}

	/**
	 * @param $username
	 * @return Users|null
	 */
	public static function findByUsername($username)
	{
		return static::findOne([
			'username' => $username,
			'status' => self::STATUS_ACTIVE,
		]);
	}

	/**
	 * {@inheritdoc}
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * {@inheritdoc}
	 */
	public function getAuthKey()
	{
		return $this->authKey;
	}

	/**
	 * {@inheritdoc}
	 */
	public function validateAuthKey($authKey)
	{
		return $this->authKey === $authKey;
	}

	/**
	 * @param $password
	 * @return bool
	 */
	public function validatePassword($password)
	{
		return Yii::$app->security->validatePassword($password, $this->password_hash);
	}

	/**
	 * @param $password
	 * @return void
	 * @throws Exception
	 */
	public function setPassword($password)
	{
		$this->password_hash = Yii::$app->security->generatePasswordHash($password);
	}

	/**
	 * @return void
	 * @throws Exception
	 */
	public function generateAuthKey()
	{
		$this->auth_key = Yii::$app->security->generateRandomString();
	}

	/**
	 * @return ActiveQuery
	 */
	public function getHrEmployee(): ActiveQuery
	{
		return $this->hasOne(HrEmployees::class, ['id' => 'hr_employee_id']);
	}

	/**
	 * @return mixed
	 */
	public function getModel()
	{
		if (!$this->model) {
			$this->model = new Users();
		}
		return $this->model;
	}
}
