<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Academic directions' => '',
    'Access denied' => 'Access denied',
    'Active' => 'Active',
    'Add Connection' => 'Add Connection',
    'Add Info' => 'Add Info',
    'Address' => 'Address',
    'Amount' => 'Amount',
    'Appointment Document ID' => 'Document',
    'Attachment ID' => 'Attachment',
    'Auth Key' => 'Auth Key',
    'Bank' => '',
    'Bank Account ID' => 'Bank Account',
    'Bank ID' => 'Bank',
    'Birthdate' => 'The birthdate',
    'Catch errors' => 'Catch errors',
    'Category' => 'Category',
    'Child' => 'Child',
    'Child Allowed' => 'Child Allowed',
    'Cities' => '',
    'Code' => 'Code',
    'Collapsed' => 'Collapsed',
    'Country ID' => 'Country',
    'Create' => 'Create',
    'Created At' => 'Created At',
    'Created By' => 'Created By',
    'Currency Type ID' => 'Currency Type',
    'Currency type' => '',
    'Data' => 'Data',
    'Data deleted' => 'Data deleted',
    'Data not deleted' => 'Data not deleted',
    'Data not saved' => 'Data not saved',
    'Data saved' => 'Data saved',
    'Delete' => 'Delete',
    'Deleted' => 'Deleted',
    'Department' => '',
    'Department ID' => 'Department',
    'Department Name' => '',
    'Department not saved!' => 'Department not saved!',
    'Department saved!' => 'Department saved!',
    'Departments' => 'Departments',
    'Departments type' => '',
    'Description' => 'Description',
    'Directory Type ID' => 'Directory Type',
    'Disabled' => 'Disabled',
    'Discharge ID' => 'Discharge',
    'District ID' => 'District',
    'District saved successfully' => 'District saved successfully',
    'Districts' => '',
    'Document Number' => 'Document Number',
    'Document not save and finish' => '',
    'Dokument o\'zgartira olmaysiz' => '',
    'Educational information' => '',
    'Email' => 'Email',
    'Employee' => '',
    'Employee Count' => 'Employee Count',
    'Employee ID' => 'Employee',
    'Employees' => '',
    'Employment data' => '',
    'End Date' => 'End Date',
    'Epmloyees not selected!' => 'Epmloyees not selected!',
    'Error' => 'Error',
    'Father Name' => 'Father Name',
    'Fields' => 'Fields',
    'File and Employee ID and Type is required' => '',
    'Fine Reward ID' => 'Fine Reward',
    'First Name' => 'First Name',
    'Foydalanuvchi uchun roll nomi' => 'For user role',
    'Gender ID' => 'Gender',
    'Habit ID' => 'Habit',
    'Habits' => '',
    'Hodim' => 'Employee',
    'Hr Department ID' => '',
    'Hr Employee ID' => '',
    'Hujjat elementlari mavjud emas!' => '',
    'Hujjatni saqlashda xatolik' => '',
    'ID' => '',
    'Icon' => '',
    'Icon Type' => '',
    'In name cannot be symbol "/" ' => '',
    'In name must be symbol "/" ' => '',
    'Inactive' => '',
    'Inn' => '',
    'Ip' => '',
    'Is Main' => '',
    'Item Name' => '',
    'Job description' => '',
    'Last Name' => '',
    'Lft' => '',
    'Lvl' => '',
    'Marital ID' => '',
    'Marital Type ID' => '',
    'Method not allowed' => '',
    'Model child post data not saved' => 'Model child post data not saved',
    'Model post data not loaded' => 'Model post data not loaded',
    'Model post data not saved' => 'Model post data not saved',
    'Movable D' => '',
    'Movable L' => '',
    'Movable R' => '',
    'Movable U' => '',
    'Muvaffaqiyatli saqlandi' => '',
    'Name' => '',
    'Name En' => '',
    'Name RU' => '',
    'Name Ru' => '',
    'Name Uz' => '',
    'Nation ID' => '',
    'Not Saved' => '',
    'Not found' => '',
    'Ns 10 Code' => '',
    'Order' => '',
    'Organization ID' => '',
    'Parent' => '',
    'Parent is department' => '',
    'Parolni tasdiqlang' => '',
    'Passport Finished Date' => '',
    'Passport Given By Whom' => '',
    'Passport Given Date' => '',
    'Passport Number' => '',
    'Passport Series ID' => '',
    'Passport Type ID' => '',
    'Password' => '',
    'Phone Add Number' => '',
    'Phone Number' => '',
    'Pnfl' => '',
    'Pochta Address' => '',
    'Position' => '',
    'Position ID' => '',
    'Positions' => '',
    'Rate' => '',
    'Readonly' => '',
    'Reasons for dismissal' => '',
    'References' => '',
    'Reg Date' => '',
    'Region ID' => '',
    'Region saved successfully' => 'Region saved successfully',
    'Regions' => '',
    'Removable' => '',
    'Removable All' => '',
    'Rgt' => '',
    'Role saqlanmadi!' => '',
    'Role type' => '',
    'Roll nomi' => '',
    'Root' => '',
    'Rule Name' => '',
    'Salary Amount' => '',
    'Salary Type ID' => '',
    'Salary type' => '',
    'Sana' => '',
    'Saved' => '',
    'Saved successfully' => '',
    'Selected' => '',
    'Short Name' => '',
    'Skill ID' => '',
    'Social status' => '',
    'Start Date' => '',
    'Status' => '',
    'Status must be active!' => '',
    'Study Degree ID' => '',
    'Study Places ID' => '',
    'Success' => '',
    'The query is incorrect' => '',
    'The requested page does not exist.' => '',
    'Token' => '',
    'Token Type' => '',
    'Tuman o\'chirilmadi' => '',
    'Type' => '',
    'Types of fines and rewards' => '',
    'Types of skills' => '',
    'Types of travel' => '',
    'Update' => '',
    'Updated At' => '',
    'Updated By' => '',
    'User Agent' => '',
    'User ID' => '',
    'User Permissions' => '',
    'User Roles' => '',
    'Username' => '',
    'Users' => '',
    'Vacancy' => '',
    'Vacancy List ID' => '',
    'Value' => '',
    'Version' => '',
    'View' => '',
    'Visible' => '',
];
